{
  "name": "lisa_wenke",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mongoose": "^4.4.7",
    "express": "^4.13.4",
    "body-parser": "^1.15.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
